<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body>
    <section id="header">
        <a href="#"> <img src="./images/logo.png" alt="logo of the shop"> </a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.hml"><i class="fa fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h1>Trade-in-offer</h1>
        <h2>Super value Deals</h2>
        <h2>On all products</h2>
        <p>Save more with coupons & upto 70% off!</p>
        <button>Shop Now</button>
    </section>


    <section id="feature" class="section-p1">
        <div class="box">
            <img src="./images/features/f1.png" alt="Free Shipping">
            <h6>Free Shipping</h6>
        </div>
        <div class="box">
            <img src="./images/features/f2.png" alt="Free Shipping">
            <h6>Online Order</h6>
        </div>
        <div class="box">
            <img src="./images/features/f3.png" alt="Free Shipping">
            <h6>Save Money</h6>
        </div>
        <div class="box">
            <img src="./images/features/f4.png" alt="Free Shipping">
            <h6>Promotions</h6>
        </div>
        <div class="box">
            <img src="./images/features/f5.png" alt="Free Shipping">
            <h6>Happy Sell</h6>
        </div>
        <div class="box">
            <img src="./images/features/f6.png" alt="Free Shipping">
            <h6>24/7 Support</h6>
        </div>

    </section>

</body>

</html>