<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Source Wirefram</title>
</head>
<body>
    <header>
        <nav>
            <a class="source" href="#">Source</a>
            <ul>
                <li><a href="#">First Link</a></li>
                <li><a href="#">Second Link</a></li>
                <li><a href="#">Third Link</a></li>
                <li><a href="#">Fourth Link</a></li>
            </ul>
            <a href="#">Button</a>
        </nav>
    </header>

    <main class="clearfix clear">
        <section class="clearfix">
            <span>Tagline</span>
            <h1>Source helps <br>
                creators do more <br>
                of what they love</h1>
            <form>
                <input type="search" placeholder="Placeholder"><button>Button</button>
            </form>
            
            <p>A device that enables collaboration will lessen the chance of working having to be completely redone.</p>
        </section>

        <section>
            <img src="https://cdn.glitch.global/9aa8d311-9e65-455f-a5d8-2c850a47262f/rightsideimage.png?v=1644553623641" alt="iphone and laptop image">
        </section>
    </main>

    <section class="clearfix clear">
        <section>
            <img src="#">
            <h4>Feature one</h4>
            <p>In such a test, the user performs realistic tasks by interacting with the paper prototype</p>
            <a href="#">First Link</a>
        </section>

        <section>
            <img src="#">
            <h4>Feature two</h4>
            <p>Three techniwues of paper protoptyping used for usability testing are comps, wireframs</p>
            <a href="#">Second Link</a>
        </section>
        
        <section>
            <img src="#">
            <h4>Feature three</h4>
            <p>Rapid protptyping involves a group of designers who each create a paper prototype</p>
            <a href="#">Third Link</a>
        </section>
        
        <section>
            <img src="#">
            <h4>Feature four</h4>
            <p>Functionality is similarly unimportant, but in this case are closer to the final product</p>
            <a href="#">Fourth Link</a>
        </section>
    </section>

    <section>
        <h2>1</h2>
        <p>2</p>
    </section>
    
</body>
</html>